<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundofx.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="122.0" layoutY="116.0" mnemonicParsing="false" onAction="#jClick" text="Clique Aqui" textAlignment="CENTER" />
      <Label layoutX="122.0" layoutY="40.0" prefHeight="35.0" prefWidth="78.0" text="Aperte!" textAlignment="CENTER" textFill="#f20808">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
